#-*- coding: utf-8 -*- 

# https://pydole.tistory.com/entry/Python-isalnum-%EB%AC%B8%EC%9E%90%EC%97%B4%EC%97%90-%EC%88%AB%EC%9E%90-%EB%98%90%EB%8A%94-%EC%95%8C%ED%8C%8C%EB%B2%B3%EB%A7%8C-%EC%9E%88%EB%8A%94%EC%A7%80-%ED%99%95%EC%9D%B8%ED%95%98%EB%8A%94-%EB%A9%94%EC%86%8C%EB%93%9C

# 필요한 사전(리스트) 생성
Kor = []
Eng = []
# 이미 만들어둔 한글 사전을 불러온다.
f1 = open('Kor.txt','rt', encoding='UTF8')
read = f1.read()
Kor = read.split()
f1.close()

# 이미 만들어둔 영어 사전을 불러온다.
f2 = open('Eng.txt','r')
read = f2.read()
Eng = read.split()
f2.close()

print('=================================================================')
print ('''

안녕하세요 저는 김지태 입니다.
이번 프로그램은 사전에 단어를 추가하고 검색하여 사전 이름을 찾는 것 입니다.
사전은 한글,영어 두가지가 있습니다.

사실 단어를 찾는 것이 아니라 어디에 속한지를 찾는 것이라 의미가 없는 
프로그램입니다. 더 좋은 방법이 있겠지만 if와 list를 연습하는 중입니다.
그저 연습용.....

테스트 케이스
같은 단어 입력시 : 금지완료
공백 입력시
잘못된 사전에 입력시
숫자 입력시


프로그램 Ver : 두번째 완성

첫번째 완성
1. if문을 활용 하여 메뉴를 선택한다.
2. 자기가 채우고 싶은 사전을 선택
3. 단어가 이미 사전에 들어 있는지 아닌지 검열
4. 단어를 입력하면 영어인지 한글인지 확인 가능

두번째 완성
1. 단어 제거를 구현
2. 각 list가 비어 있으면 메뉴 클릭 불가 
3. list에 제거를 원하는 단어가 없는 경우 없다고 알림
4. 기본 기능 모두 구현 

세번째 완성
1. 띄어쓰기를 입력시 단어로 구분해서 입력
2. 사전을 txt파일로 저장해 다시 프로그램 종료하고도 다시 불러 올 수 있다.
3. save 기능 함수로 만들기
4. 메뉴 다시 수정

불러온 파일 내용
''')
print(Kor)
print(Eng)
print('=====================================================================================')

    # 단어를 입력하는 선택
    # 단어 영어인지 한글인지 구분하는 기능 넣기

def Save() :
    f1 = open('Kor.txt','rt+', encoding='UTF8')
    print('한글 파일 불러오기\n')
    f2 = open('Eng.txt','r+')
    print('영어 파일 불러오기\n')
    f1.write('\n'.join(Kor))
    print('한글 파일 입력하기\n')
    f2.write('\n'.join(Eng))
    print('영어 파일 입력하기\n')
    f1.close()
    print('한글 파일 닫기 완료\n')
    f2.close()
    print('영어 파일 닫기 완료\n')


while True:
    val = int(input('\n\n원하시는 작업을 선택해 주세요. 1.단어 입력 2.단어 제거 3.단어가 속한 배열 찾기 4.종료\n'))
    print('=================================================================')
    if val == 1: 
        print('단어 관리를 선택해 주셨습니다.')
        val2 = int(input('어떤 작업을 실행하시겠습니까?? 1.단어입력 2.단어제거\n'))
        # 단어 입력을 선택
        if val2 == 1:
            print('단어입력을 선택하셨습니다. 한글과 영어 중 선택 해주세요\n')
            val3 = input('1.한글 2.영어 : ')
            if val3 == 1:
                print('=================================================================')
                print('한글을 선택하셨습니다. 띄어쓰기로 여러가지 단어를 한번에 입력하세요!')
                text = input('한글 단어을 입력해주세요 : ')
                if text in Kor:
                    print('입력한 단어가 이미 있습니다.')
                else:
                    Kor.extend(text.split())
                    print(Kor)
                print('=================================================================')
            elif val2 == 2:
                print('=================================================================')
                print('영어를 선택하셨습니다. 띄어쓰기로 여러가지 단어를 한번에 입력하세요!')
                text = input('영어 단어를 입력해주세요 : ')
                if text in Eng:
                    print('입력한 단어가 이미 있습니다.')
                else:
                    Eng.append(text)
                    print(Eng)
                print('=================================================================')
         
        # 단어 제거를 선택
        elif val2 == 2:
            print('단어 제거를 선택해 주셨습니다.')
            val3 = int(input('어떤 단어를 제거하시겠습니까?? 1.한글 2.영어\n'))
            # 한글 제거를 선택
            if val3 == 1:
                if not Kor:
                    print('=================================================================')
                    print('한글 사전에 단어가 없습니다.')
                    print('=================================================================')
                else:
                    print('=================================================================')
                    print('한글을 선택하셨습니다.')
                    text2 = input('제거 할 한글 단어을 입력해주세요 : ')
                    if text2 in Kor:
                        print(text2+'를 제거합니다.')
                        Kor.remove(text2)
                        print(Kor)
                    else:
                        print(text2+'은(는) 없는 단어입니다.')
                    print('=================================================================')

            # 영어 제거를 선택
            elif val3 == 2:
                if not Eng:
                    print('=================================================================')
                    print('영어 사전에 단어가 없습니다.')
                    print('=================================================================')
                else:
                    print('=================================================================')
                    print('영어를 선택하셨습니다.')
                    text2 = input('제거 할 영어 단어를 입력해주세요 : ')
                    if text2 in Eng:
                        print(text2+'를 제거합니다.')
                        Eng.remove(text2)
                        print(Eng)
                    else:
                        print(text2 + '은(는) 없는 단어입니다.')
                    print('=================================================================')
            else: 
                print('잘 못 입력하셨습니다.')
        else:
            print('잘 못 입력하셨습니다.')
    # 입력한 단어가 어디 사전에 있는 단어인지 확인
    elif val == 2:
        print('단어가 속한 집합 찾기를 선택해 주셨습니다.')
        strr = input('어떤 단어을 검색 하시겠습니까?? : ')
        # 입력한 단어가 한글이면 동작
        if strr in Kor:
            print('=================================================================')
            print('\n입력하신 단어는 한글(Kor)입니다.\n')
            print('=================================================================')
        # 입력한 단어가 영어이면 동작
        elif strr in Eng:
            print('=================================================================')
            print('\n입력하신 단어는 영어(Eng)입니다.\n')
            print('=================================================================')    
        else:
            print('=================================================================')
            print('입력하신 단어는 없습니다.')
            print('=================================================================')
    # 종료 메뉴를 선택 한 경우
    elif val == 3:
        Save()
        print('세이브 완료')
    elif val == 4:
        # 만든 배열을 메모장으로 저장하는 일
        Save()
        print('종료하겠습니다.')
        break
    # 처음 메뉴를 잘못 입력한 경우
    else:
        print('잘 못 입력하셨습니다.')